.navItems {
  display: flex;
  height: 80px;
  background: #1a1b1c;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  padding: 0 10px;
}

.nav-logo {
  width: 60vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.logo-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  /* margin: 0 auto;
  width: 70vw; */
}

.nav-options {
  padding-left: 25px;
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 50px;
  list-style-type: none;
  cursor: pointer;
  color:aliceblue;
  
}

.nav-link {
    padding: 1rem 2rem;
    color: #fff;
}
.nav-link:hover {
    background-color:#52849c;
    border-radius: 3px;
    padding: 1rem 2rem;
    transition: all 0.2s ease-out;
}

.mobile-menu {
    display: none;
}

.mobile-option {
    display: none;
}

@media (max-width:648px) {
    .navItems {
        justify-content: space-between;
        flex-direction: row;
    }
    .nav-options {
    display: flex;
    width: 100%;
    height: 350px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
    }
    .nav-options.active {
    background:#333;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }

  .mobile-menu{
         display: block;
         text-align: center;
         color: #fff !important;
         padding: .5rem;

  }

  .nav-link {
      display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    padding: 30px 0px;
    padding: 1.5rem 2rem;
  }

  .nav-link:hover {
      background-color: #7577fa;
      border-radius: 0;
      padding: 1.5rem 2rem;
  }
}